---
- name: testconfigfile_dl
  hosts: all
  become: yes 

  tasks:
    - name: dl conf
      get_url:
        url: https://github.com/gsg-git/awx_pub/blob/main/linux_playbooks/fusion_inventory/agent.cfg
        dest: "/tmp/agent.cfg"
        mode: '0644'
